<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.rha.foodilous.food_recipes"
    android:background="#FFFFFF">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:textSize="50sp"
        android:text="Food Recipes"
        android:textColor="#F44336"
        android:gravity="center"
        android:background="#FFFFFF"
        android:textStyle="bold"/>


    <ListView
         android:layout_width="match_parent"
         android:layout_height="match_parent"
         android:layout_marginTop="75dp"
         android:background="#FFFFFF"
         android:id="@+id/List_Recipes"
     >

     </ListView>

</RelativeLayout>
