<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" tools:context=".MainActivity">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:text="Foodilous"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="#F44336"
        android:background="#FFFFFF"
        android:textStyle="bold"
        android:id="@+id/Title"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="120dp"
        android:background="#FFFFFF"
        >
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="3dp"
            android:background="#FFFFFF"
            android:orientation="vertical"
            android:padding="15dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Food Recipes"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:id="@+id/Button_Recipes"
                android:onClick="Show_Recipes"


            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Healthy Foods"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="Show_Healthy_Foods"

            />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Unhealthy Foods"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="Show_Unhealthy_Foods"

                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Food Calories"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="Show_Foods_Calories"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="BMI Calculator"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="Show_BMI_Calculator"
                />

            <Button
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:text="Exit"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#000000"
                android:onClick="Exit_Program"
                />



        </LinearLayout>

        </ScrollView>
    </RelativeLayout>
</RelativeLayout>
