<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp">
    <ImageView
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:id="@+id/Recipe_Image"
        android:background="#FFFFFF"
        android:scaleType="centerCrop"
     />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginLeft="10dp"
        android:text="Item name"
        android:textSize="25sp"
        android:gravity="center"
        android:textStyle="italic"
        android:id="@+id/Recipe_Text"
        />
</LinearLayout>